# AndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mohamed/soliman/targetube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohamed/soliman/targetube/adapters/: CartAdapter.java  CustomAdapter.java  OrderAdapter.java  TabAdapter.java  TabView.java
app/src/main/java/mohamed/soliman/targetube/model/: Cart.java  CartLineUi.java  CartLineUiList.java  Category.java  DeletedCart.java  Payment.java  Product.java  ShoppinCartline.java  ShoppingCart.java  ShoppingCartToOrderDTO.java  SignInResponse.java  SignUpResponse.java  UpdatedCart.java
app/src/main/java/mohamed/soliman/targetube/utility/: RetrofitClientInstance.java  TradeService.java  Urls.java
app/src/main/java/mohamed/soliman/targetube/views/activites/: MainActivity.java  SplashActivity.java
app/src/main/java/mohamed/soliman/targetube/views/fragments/: AboutUsFragment.java  CartFragment.java  HomeFragment.java  LogInFragment.java  OrderFragment.java  RegisterFragment.java
app/src/main/res/drawable-v24/drawable/: ic_mute.xml  ic_volume_up_interface_symbol.xml  rectangle.xml  sub_cat_item_bg.xml
app/src/main/res/drawable/drawable/: circle.xml  rectangle_button.xml  rectangle_edit.xml  rectangle_facebook_button.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  appbar.xml  cart.xml  cart_view.xml  checkout.xml  content.xml  custom_recycle_view.xml  header.xml  home.xml  login.xml  nav_header_main.xml  order.xml  order_element.xml  register.xml  splash.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mohamed/soliman/targetube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
